# eightpuzzle

./: .gitignore  .project  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/massahud/ai/eightpuzzle/: App.java  Direction.java  InvalidAction.java  InvalidState.java  ManhattanDistanceHeuristic.java  Puzzle8.java  Puzzle8Expander.java  Puzzle8GoalEvaluator.java  Puzzle8Solver.java  Solver.java
src/main/java/massahud/ai/solver/: EvaluationFunction.java  Expander.java  GoalEvaluator.java  InvalidAction.java  InvalidState.java  SearchNode.java  Solver.java
src/test/java/massahud/ai/eightpuzzle/: ManhattanDistanceHeuristicNGTest.java  Puzzle8Test.java
src/test/java/massahud/ai/solver/: SearchNodeTest.java  SolverTest.java
